{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DNETAZ06;Database=SchoolDB;Trusted_Connection=True;"
    "DefaultConnection": "Server=tcp:nikhildhore.database.windows.net,1433;Initial Catalog=SchoolDB;Persist Security Info=False;User ID=NikhilDhore;Password=Nikhil#92;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
